data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodC.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodA.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p4309
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p4309
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data17_13TeV:data17_13TeV.periodN.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p4309
data18_13TeV:data18_13TeV.periodE.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodL.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodB.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodO.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodM.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodF.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodC.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodD.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodK.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
data18_13TeV:data18_13TeV.periodI.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p4309
